<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/convergence"
        android:text="Welcome User"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Please enter your details."
        android:textSize="16sp"
        android:fontFamily="@font/convergence"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/convergence"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Name"
        android:background="@drawable/shape_for_edittext"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:fontFamily="@font/convergence"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Birth Date"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/convergence"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_month"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Month"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/convergence"
            android:singleLine="true"
            android:maxLength="9"
            android:background="@drawable/shape_for_month_edittext"/>

        <EditText
            android:id="@+id/et_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Day"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/convergence"
            android:singleLine="true"
            android:maxLength="2"
            android:background="@drawable/shape_for_day_edittext"/>

        <EditText
            android:id="@+id/et_year"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Year"
            android:inputType="number"
            android:textAlignment="center"
            android:fontFamily="@font/convergence"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="4"
            android:background="@drawable/shape_for_year_edittext"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Email Id"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/convergence"/>

    <EditText
        android:id="@+id/et_emailId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Email Id"
        android:fontFamily="@font/convergence"
        android:background="@drawable/shape_for_edittext"
        android:paddingStart="10dp"
        android:singleLine="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/convergence"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_for_submit_button"/>
</LinearLayout>